{
  "name": "fitzone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "verify:fz001": "tsx scripts/verify-fz001.ts",
    "verify:fz002": "tsx scripts/verify-fz002.ts",
    "verify:fz003": "tsx scripts/verify-fz003.ts",
    "verify:fz004": "tsx scripts/verify-fz004.ts",
    "verify:fz005": "tsx scripts/verify-fz005.ts",
    "verify:fz007": "tsx scripts/verify-fz007.ts",
    "verify:fz010": "tsx scripts/verify-fz010.ts",
    "verify:fz008": "tsx scripts/verify-fz008.ts",
    "verify:fz009": "tsx scripts/verify-fz009.ts",
    "verify:fz011": "tsx scripts/verify-fz011.ts",
    "verify:fz012": "tsx scripts/verify-fz012.ts",
    "verify:fz013": "tsx scripts/verify-fz013.ts",
    "verify:fz016": "tsx scripts/verify-fz016.ts",
    "verify:fz018": "tsx scripts/verify-fz018.ts",
    "verify:fz019": "tsx scripts/verify-fz019.ts",
    "verify:fz020": "tsx scripts/verify-fz020.ts",
    "verify:fz022": "tsx scripts/verify-fz022.ts",
    "verify:fz023": "tsx scripts/verify-fz023.ts",
    "verify:fz024": "tsx scripts/verify-fz024.ts",
    "verify:fz025": "tsx scripts/verify-fz025.ts",
    "verify:fz026": "tsx scripts/verify-fz026.ts",
    "verify:fz027": "tsx scripts/verify-fz027.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.4",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
